server.port=0

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
